OBJDIRS += bga

BGAFILES := $(OBJDIR)/bga/serv.o \
			$(OBJDIR)/bga/bga.o 

$(OBJDIR)/bga/%.o: bga/%.c bga/bga.h inc/lib.h $(OBJDIR)/.vars.USER_CFLAGS
	@echo + cc[BGA] $<
	@mkdir -p $(@D)
	$(V)$(CC) $(USER_CFLAGS) $(USER_SAN_CFLAGS) -c -o $@ $<

$(OBJDIR)/bga/bga: $(BGAFILES) $(OBJDIR)/lib/entry.o $(OBJDIR)/lib/libjos.a $(USER_EXTRA_OBJFILES) user/user.ld
	@echo + ld $@
	$(V)mkdir -p $(@D)
	$(V)$(LD) -o $@ $(ULDFLAGS) $(LDFLAGS) $(USER_SAN_LDFLAGS) -nostdlib \
		$(OBJDIR)/lib/entry.o $(BGAFILES) $(USER_EXTRA_OBJFILES) \
		-L$(OBJDIR)/lib -ljos $(GCC_LIB)
	$(V)$(OBJDUMP) -S $@ >$@.asm
